DATABASE : jobtest

CREATE TABLE CUSTOM (
  BUSI_NUM VARCHAR(20) not null,
  CUSTOM VARCHAR(20) not null,
  SHORT CHAR(20),
  CEO CHAR(10),
  CHARGE_PERSON CHAR(10),
  BUSI_CONDITION CHAR(10),
  ITEM CHAR(10),
  POST_NUM CHAR(10),
  ADDR1 VARCHAR(80),
  ADDR2 VARCHAR(80),
  TEL CHAR(10),
  FAX CHAR(10),
  HOMEPAGE CHAR(20),
  CO_YN CHAR(1),
  FOREIGN_YN CHAR(1),
  TAX_YN CHAR(1),
  COUNTRY_ENG CHAR(20),
  COUNTRY_KOR CHAR(20),
  SPECIAL_RELATION CHAR(1),
  TRADE_STOP CHAR(1),
  CONTRACT_PERIOD_S DATE,
  CONTRACT_PERIOD_E DATE,
  REGI_INFO_MAN CHAR(10),
  REGI_INFO_DATE VARCHAR(20),
  MODI_INFO_MAN CHAR(10),
  MODI_INFO_DATE VARCHAR(20),
  PRIMARY KEY (BUSI_NUM),
  UNIQUE KEY uk_busi_num (BUSI_NUM)
);

CREATE TABLE ACCOUNT (
  BUSI_NUM CHAR(20) not null,
  FACTORY CHAR(20),
  TRADE_BANK CHAR(20),
  ACCOUNT_NUM CHAR(20),
  PRIMARY KEY (BUSI_NUM),
  UNIQUE KEY uk_busi_num (BUSI_NUM)
);
